ERROR!!! band: r, run: 801 - Could not read N22
ERROR!!! band: r, run: 801 - Could not read N23
ERROR!!! band: r, run: 801 - Could not read N24
ERROR!!! band: r, run: 801 - Could not read N26
ERROR!!! band: r, run: 801 - Could not read N27
ERROR!!! band: r, run: 801 - Could not read N28
ERROR!!! band: r, run: 801 - Could not read N29
ERROR!!! band: r, run: 801 - Could not read N31
ERROR!!! band: z, run: 1201 - Could not read N22
ERROR!!! band: z, run: 1201 - Could not read N23
ERROR!!! band: z, run: 1201 - Could not read N24
ERROR!!! band: z, run: 1201 - Could not read N26
ERROR!!! band: z, run: 1201 - Could not read N27
ERROR!!! band: z, run: 1201 - Could not read N28
ERROR!!! band: z, run: 1201 - Could not read N29
ERROR!!! band: z, run: 1201 - Could not read N31
ERROR!!! band: g, run: 379 - Could not read N22
ERROR!!! band: g, run: 379 - Could not read N23
ERROR!!! band: g, run: 379 - Could not read N24
ERROR!!! band: g, run: 379 - Could not read N26
ERROR!!! band: g, run: 379 - Could not read N27
ERROR!!! band: g, run: 379 - Could not read N28
ERROR!!! band: g, run: 379 - Could not read N29
ERROR!!! band: g, run: 379 - Could not read N31

sky_template_g_379.fits.fz
sky_template_r_801.fits.fz
sky_template_z_1201.fits.fz
