rongpu@cori08:sky_fitting_taskfarmer> sqs
JOBID     ST  USER    NAME    NODES REQUESTED USED     SUBMIT               QOS          ESTIMATED_START      FEATURES REASON    
 30552313  CG  rongpu  fit.sl  1     12:00:00  5:14:41  2020-05-10T13:05:19  premium      2020-05-10T18:16:46  haswell  NodeDown 
 30553799  CG  rongpu  python  1     4:00:00   4:00:30  2020-05-10T13:49:52  interactive  2020-05-10T13:49:52  haswell  TimeLimit


From slurm-30552313.out:

srun: error: Node failure on nid00780
slurmstepd: error: *** STEP 30552313.0 ON nid00777 CANCELLED AT 2020-05-10T23:31:27 DUE TO NODE FAILURE, SEE SLURMCTLD LOG FOR DETAILS ***
slurmstepd: error: *** JOB 30552313 ON nid00777 CANCELLED AT 2020-05-10T23:31:27 DUE TO NODE FAILURE, SEE SLURMCTLD LOG FOR DETAILS ***
srun: error: Timed out waiting for job step to complete
Shutting down
